.card-style {
  width: 70vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 15px;
}

@media (max-width: 1000px) {
  .card-style {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 600px) {
  .card-style {
    grid-template-columns: repeat(1, 1fr);
  }
}
